# sparrowhawk

./: .gitignore  .project  README.md  docker-compose.yml  index.html  index_template.json  pom.xml  run-ATs.sh  run-ITs.sh  run-e2e.sh  start_elasticsearch.sh  start_sparrowhawk.sh  start_sparrowsearch.sh  stop_elasticsearch.sh  stop_sparrowsearch.sh  test-proxy.sh  webService.properties
acceptance-tests/: 1  acceptance-tests.sh  index_page.js  page_index_get.js  register_subscriber.js  run.sh  subscription_tests.js  test_helper.js
docker/: start_sparrowsearch.sh
images/sparrowhawk/: Dockerfile  start_sparrowhawk.sh  stop_sparrowhawk.sh
images/sparrowhawk/content/: build.gradle  pom.xml
images/sparrowhawk/content/src/main/java/tom/app/engine/: SparrowhawkApplication.java  SparrowhawkConfig.java
images/sparrowhawk/content/src/main/java/tom/app/engine/client/: EngineClient.java
images/sparrowhawk/content/src/main/java/tom/app/engine/dao/: ElasticsearchDao.java
images/sparrowhawk/content/src/main/java/tom/app/engine/model/: LexicalExpressionList.java  ManagedList.java  ResourceId.java  SubscriberMixIn.java
images/sparrowhawk/content/src/main/java/tom/app/engine/resource/: WebPageResource.java
images/sparrowhawk/content/src/main/java/tom/app/engine/service/: DocumentDao.java  DocumentService.java  ListLoaderService.java
images/sparrowhawk/content/src/main/resources/: webService.properties
images/sparrowhawk/content/src/test/java/tom/app/engine/resource/: SubscriberResourceIT.java  WebPageResourceIT.java
images/sparrowhawk/content/src/test/java/tom/app/engine/service/: ObjectMapperTest.java
images/sparrowhawk/content/src/test/resources/: elasticsearch.yml  test.properties
images/sparrowproxy/: Dockerfile
images/sparrowproxy/content/proxy/: .project  config.js  proxy.js  sparrowproxy.js
images/sparrowsearch/: Dockerfile
images/test_node/: Dockerfile
images/test_node/content/acceptance-tests/: acceptance-tests.sh  package.json  page_tests.js  test_helper.js
images/test_node/content/acceptance_tests/: acceptance_tests.sh  package.json  page_tests.js  subscription_tests.js
images/test_node/content/common_test/: test_helper.js
images/test_node/content/e2e_tests/: config.js  fetch_page.js  index.html  local-server.js  local_server.js  search_client.js  sparrowproxy.js
kubernetes/: sparrowhawk.yaml
old-config/: log4j2.properties.depr
proxy/: .project
proxy/proxy/: config.js  create_subscriber.js  server.js
scanning/managedlists/: firearms.txt  general-swear.txt
src/main/java/tom/app/engine/: SparrowhawkApplication.java  SparrowhawkJerseyConfig.java
src/main/java/tom/app/engine/client/: EngineClient.java
src/main/java/tom/app/engine/dao/: ElasticsearchDao.java
src/main/java/tom/app/engine/model/: CustomTextEntity.java  Entity.java  LexicalExpressionList.java  PredefinedTextEntity.java  Subscriber.java  TextEntity.java  WebPage.java  WebPageMixIn.java
src/main/java/tom/app/engine/resource/: HealthCheck.java  SubscriberResource.java  WebPageResource.java
src/main/java/tom/app/engine/service/: DocumentDao.java  DocumentService.java  ListLoaderService.java  SubscriberService.java
src/main/resources/: webService.properties
src/main/test/tom/app/engine/service/: ObjectMapperTest.java
src/test/java/tom/app/engine/resource/: SubscriberResourceIT.java  WebPageResourceIT.java
src/test/java/tom/app/engine/service/: DocumentServiceTest.java  ObjectMapperTest.java
src/test/resources/: elasticsearch.yml  test.properties
utils/: register.sh
