
# logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.tom.app.engine=ERROR
logging.file=/tmp/sparrowhawk.log
logging.pattern.console="%d [%t] %-5p %c{1}:%L - %m%n"
logging.pattern.file="%d [%t] %-5p %c{1}:%L - %m%n"

# elasticsearch
es.cluster.name=sparrowhawk
es.host.name=es
es.port=9300
