apply plugin: "java"

repositories {
        mavenCentral()
}

dependencies {
        compile "org.apache.commons:commons-lang3:3.7"
}

sourceSets {
        main.java.srcDir "src/main"
        test.java.srcDir "src/test"
}

jar {
	baseName = 'sparrowhawk'
	version = '0.0.1-SNAPSHOT'
	from configurations.compile.collect {
    	zipTree it
    }
    manifest.attributes "Main-Class": "local.test.app.App"
}